<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F83082E2-C087-46F1-9882-CD494F44261D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Tatiana\Client\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project6">
        <MSBuild Projects="Project6.dproj"/>
    </Target>
    <Target Name="Project6:Clean">
        <MSBuild Projects="Project6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project6:Make">
        <MSBuild Projects="Project6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="C:\Tatiana\Client\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="C:\Tatiana\Client\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="C:\Tatiana\Client\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project6;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project6:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project6:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
