<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/04 21:39:57.000.928,=C:\Users\worker\Documents\Embarcadero\Studio\Projects\Project6\FormUnit1.pas</Transaction>
    <Transaction>2022/12/04 21:39:58.000.222,=C:\Users\worker\Documents\Embarcadero\Studio\Projects\Project6\js\json2.js</Transaction>
    <Transaction>2022/12/04 21:39:58.000.329,=C:\Users\worker\Documents\Embarcadero\Studio\Projects\Project6\js\CallbackFramework-min.js</Transaction>
    <Transaction>2022/12/04 21:39:58.000.317,=C:\Users\worker\Documents\Embarcadero\Studio\Projects\Project6\js\json2-min.js</Transaction>
    <Transaction>2022/12/04 21:39:58.000.280,=C:\Users\worker\Documents\Embarcadero\Studio\Projects\Project6\js\CallbackFramework.js</Transaction>
    <Transaction>2022/12/04 21:39:58.000.393,=C:\Users\worker\Documents\Embarcadero\Studio\Projects\Project6\images\collapse.png</Transaction>
    <Transaction>2022/12/04 21:39:58.000.323,=C:\Users\worker\Documents\Embarcadero\Studio\Projects\Project6\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>2022/12/04 21:39:58.000.109,=C:\Users\worker\Documents\Embarcadero\Studio\Projects\Project6\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/12/04 21:39:58.000.385,=C:\Users\worker\Documents\Embarcadero\Studio\Projects\Project6\templates\ServerFunctionInvoker.html</Transaction>
    <Transaction>2022/12/04 21:39:58.000.364,=C:\Users\worker\Documents\Embarcadero\Studio\Projects\Project6\css\main.css</Transaction>
    <Transaction>2022/12/04 21:39:58.000.400,=C:\Users\worker\Documents\Embarcadero\Studio\Projects\Project6\images\expand.png</Transaction>
    <Transaction>2022/12/04 21:39:58.000.336,=C:\Users\worker\Documents\Embarcadero\Studio\Projects\Project6\js\connection.js</Transaction>
    <Transaction>2022/12/04 21:39:58.000.019,=C:\Users\worker\Documents\Embarcadero\Studio\Projects\Project6\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/12/04 21:39:58.000.378,=C:\Users\worker\Documents\Embarcadero\Studio\Projects\Project6\templates\ReverseString.html</Transaction>
    <Transaction>2022/12/04 21:39:58.000.371,=C:\Users\worker\Documents\Embarcadero\Studio\Projects\Project6\css\ServerFunctionInvoker.css</Transaction>
    <Transaction>2022/12/04 21:39:58.000.176,=C:\Users\worker\Documents\Embarcadero\Studio\Projects\Project6\js\base64.js</Transaction>
    <Transaction>2022/12/04 21:39:58.000.357,=C:\Users\worker\Documents\Embarcadero\Studio\Projects\Project6\js\ServerFunctionInvoker.js</Transaction>
    <Transaction>2022/12/04 21:39:58.000.202,=C:\Users\worker\Documents\Embarcadero\Studio\Projects\Project6\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>2022/12/04 21:39:58.000.312,=C:\Users\worker\Documents\Embarcadero\Studio\Projects\Project6\js\base64-min.js</Transaction>
    <Transaction>2022/12/04 21:39:58.000.306,=C:\Users\worker\Documents\Embarcadero\Studio\Projects\Project6\js\ServerFunctions.js</Transaction>
    <Transaction>2022/12/04 21:40:24.000.348,C:\Users\worker\Documents\Embarcadero\Studio\Projects\Project6\FormUnit1.fmx=C:\Tatiana\Server\uServidor.fmx</Transaction>
    <Transaction>2022/12/04 21:40:24.000.348,C:\Users\worker\Documents\Embarcadero\Studio\Projects\Project6\FormUnit1.pas=C:\Tatiana\Server\uServidor.pas</Transaction>
  </Transactions>
</BorlandProject>
